Abe Yoshiki           Black:  12 wins  17 losses  41.37%  White:  14 wins  20 losses  41.17% Rate Diff:   0.20%
Adachi Toshimasa      Black:  38 wins  37 losses  50.66%  White:  33 wins  38 losses  46.47% Rate Diff:   4.19%
Akiyama Jiro          Black:  51 wins  52 losses  49.51%  White:  64 wins  51 losses  55.65% Rate Diff:  -6.14%
Alexandre Dinerchtein Black:  31 wins  15 losses  67.39%  White:  26 wins  16 losses  61.90% Rate Diff:   5.49%
An Cheong-ki          Black:  24 wins  18 losses  57.14%  White:  33 wins  35 losses  48.52% Rate Diff:   8.62%
An Cho-yeong          Black:  89 wins  91 losses  49.44%  White:  99 wins  87 losses  53.22% Rate Diff:  -3.78%
An Dongxu             Black:  16 wins  37 losses  30.18%  White:  35 wins  31 losses  53.03% Rate Diff: -22.85%
An Hyeong-chun        Black:  11 wins  17 losses  39.28%  White:  22 wins  36 losses  37.93% Rate Diff:   1.35%
An Kuk-hyeon          Black:  49 wins  67 losses  42.24%  White:  52 wins  46 losses  53.06% Rate Diff: -10.82%
An Kwan-uk            Black:  20 wins  15 losses  57.14%  White:  15 wins  21 losses  41.66% Rate Diff:  15.48%
An Seong-chun         Black:  74 wins  76 losses  49.33%  White:  87 wins  82 losses  51.47% Rate Diff:  -2.14%
An Tal-hun            Black:  14 wins  20 losses  41.17%  White:  17 wins  20 losses  45.94% Rate Diff:  -4.77%
Anzai Nobuaki         Black:  59 wins  54 losses  52.21%  White:  62 wins  64 losses  49.20% Rate Diff:   3.01%
Aoki Kikuyo           Black:  53 wins  53 losses  50.00%  White:  52 wins  53 losses  49.52% Rate Diff:   0.48%
Awaji Shuzo           Black:  28 wins  26 losses  51.85%  White:  22 wins  36 losses  37.93% Rate Diff:  13.92%
Bai Baoxiang          Black:  25 wins   9 losses  73.52%  White:  30 wins  11 losses  73.17% Rate Diff:   0.35%
Bai Xinhui            Black:  11 wins  25 losses  30.55%  White:   8 wins  24 losses  25.00% Rate Diff:   5.55%
Cai Bihan             Black:  22 wins  22 losses  50.00%  White:  25 wins  24 losses  51.02% Rate Diff:  -1.02%
Cai Chengwei          Black:  17 wins  24 losses  41.46%  White:  19 wins  21 losses  47.50% Rate Diff:  -6.04%
Cai Jing              Black:  41 wins  54 losses  43.15%  White:  63 wins  56 losses  52.94% Rate Diff:  -9.79%
Cao Dayuan            Black:   7 wins  21 losses  25.00%  White:  12 wins  19 losses  38.70% Rate Diff: -13.70%
Cao Xiaoyang          Black:  14 wins  24 losses  36.84%  White:  17 wins  18 losses  48.57% Rate Diff: -11.73%
Cao Youyin            Black:  49 wins  60 losses  44.95%  White:  49 wins  41 losses  54.44% Rate Diff:  -9.49%
Ch'oe Ch'eol-han      Black: 316 wins 204 losses  60.76%  White: 305 wins 219 losses  58.20% Rate Diff:   2.56%
Ch'oe Chae-yeong      Black:  25 wins  34 losses  42.37%  White:  24 wins  34 losses  41.37% Rate Diff:   1.00%
Ch'oe Cheong          Black: 196 wins  90 losses  68.53%  White: 210 wins 110 losses  65.62% Rate Diff:   2.91%
Ch'oe Kyu-pyeong      Black:  25 wins  31 losses  44.64%  White:  18 wins  26 losses  40.90% Rate Diff:   3.74%
Ch'oe Myeong-hun      Black:  27 wins  44 losses  38.02%  White:  20 wins  48 losses  29.41% Rate Diff:   8.61%
Ch'oe Weon-yong       Black:  12 wins  39 losses  23.52%  White:  16 wins  19 losses  45.71% Rate Diff: -22.19%
Chang Hao             Black: 166 wins 158 losses  51.23%  White: 152 wins 137 losses  52.59% Rate Diff:  -1.36%
Chang Su-yeong        Black:  12 wins  16 losses  42.85%  White:  16 wins  23 losses  41.02% Rate Diff:   1.83%
Chen Hao (1)          Black:  19 wins  33 losses  36.53%  White:  18 wins  21 losses  46.15% Rate Diff:  -9.62%
Chen Haoxin           Black:   8 wins  24 losses  25.00%  White:  21 wins  16 losses  56.75% Rate Diff: -31.75%
Chen Qirui            Black:  76 wins  74 losses  50.66%  White:  92 wins  62 losses  59.74% Rate Diff:  -9.08%
Chen Shiyuan          Black: 131 wins  99 losses  56.95%  White: 138 wins 101 losses  57.74% Rate Diff:  -0.79%
Chen Shoulian         Black:  15 wins  11 losses  57.69%  White:  12 wins  19 losses  38.70% Rate Diff:  18.99%
Chen Weiting          Black:  14 wins  27 losses  34.14%  White:  17 wins  17 losses  50.00% Rate Diff: -15.86%
Chen Xian             Black:  48 wins  55 losses  46.60%  White:  59 wins  60 losses  49.57% Rate Diff:  -2.97%
Chen Xiaonan          Black:  20 wins  44 losses  31.25%  White:  26 wins  31 losses  45.61% Rate Diff: -14.36%
Chen Yaoye            Black: 259 wins 190 losses  57.68%  White: 274 wins 190 losses  59.05% Rate Diff:  -1.37%
Chen Yida             Black:  14 wins  20 losses  41.17%  White:  15 wins  23 losses  39.47% Rate Diff:   1.70%
Chen Yiming           Black:  40 wins  57 losses  41.23%  White:  57 wins  53 losses  51.81% Rate Diff: -10.58%
Chen Yunong           Black:  11 wins  16 losses  40.74%  White:  11 wins  22 losses  33.33% Rate Diff:   7.41%
Chen Zhengxun         Black:  16 wins  40 losses  28.57%  White:  32 wins  31 losses  50.79% Rate Diff: -22.22%
Chen Zijian           Black:  39 wins  53 losses  42.39%  White:  49 wins  52 losses  48.51% Rate Diff:  -6.12%
Cheong Tae-sang       Black:  10 wins  18 losses  35.71%  White:   8 wins  20 losses  28.57% Rate Diff:   7.14%
Cheong Yu-chin        Black:   9 wins  16 losses  36.00%  White:  15 wins  20 losses  42.85% Rate Diff:  -6.85%
Chin Si-yeong         Black:  37 wins  41 losses  47.43%  White:  29 wins  34 losses  46.03% Rate Diff:   1.40%
Chin Tong-kyu         Black:  20 wins  25 losses  44.44%  White:  18 wins  21 losses  46.15% Rate Diff:  -1.71%
Chinen Kaori          Black:  34 wins  38 losses  47.22%  White:  51 wins  48 losses  51.51% Rate Diff:  -4.29%
Cho Chikun            Black: 211 wins 181 losses  53.82%  White: 251 wins 159 losses  61.21% Rate Diff:  -7.39%
Cho Han-seung         Black: 196 wins 163 losses  54.59%  White: 183 wins 164 losses  52.73% Rate Diff:   1.86%
Cho Hun-hyeon         Black: 116 wins  87 losses  57.14%  White: 108 wins  98 losses  52.42% Rate Diff:   4.72%
Cho Hye-yeon          Black:  87 wins  69 losses  55.76%  White:  74 wins  74 losses  50.00% Rate Diff:   5.76%
Cho Riyu              Black:  44 wins  54 losses  44.89%  White:  38 wins  62 losses  38.00% Rate Diff:   6.89%
Cho Seung-a           Black:  28 wins  31 losses  47.45%  White:  46 wins  34 losses  57.50% Rate Diff: -10.05%
Cho Sonjin            Black: 102 wins  90 losses  53.12%  White: 108 wins  89 losses  54.82% Rate Diff:  -1.70%
Cho U                 Black: 323 wins 193 losses  62.59%  White: 331 wins 191 losses  63.40% Rate Diff:  -0.81%
Cho Zuiketsu          Black:  19 wins  19 losses  50.00%  White:  22 wins  14 losses  61.11% Rate Diff: -11.11%
Cristian Pop          Black:   9 wins  15 losses  37.50%  White:  12 wins  14 losses  46.15% Rate Diff:  -8.65%
Cui Can               Black:   7 wins  20 losses  25.92%  White:  13 wins  14 losses  48.14% Rate Diff: -22.22%
Dai Jiashen           Black:  17 wins  10 losses  62.96%  White:   7 wins  17 losses  29.16% Rate Diff:  33.80%
Dang Yifei            Black: 105 wins 116 losses  47.51%  White: 152 wins 126 losses  54.67% Rate Diff:  -7.16%
Ding Hao              Black:  99 wins  78 losses  55.93%  White:  92 wins  61 losses  60.13% Rate Diff:  -4.20%
Ding Lie              Black:  11 wins  15 losses  42.30%  White:  16 wins  22 losses  42.10% Rate Diff:   0.20%
Ding Shixiong         Black:  16 wins  42 losses  27.58%  White:  24 wins  43 losses  35.82% Rate Diff:  -8.24%
Ding Wei              Black:  62 wins  70 losses  46.96%  White:  97 wins  77 losses  55.74% Rate Diff:  -8.78%
Dong Yan              Black:  12 wins  17 losses  41.37%  White:  27 wins  22 losses  55.10% Rate Diff: -13.73%
Fan Tingyu            Black: 193 wins 151 losses  56.10%  White: 202 wins 115 losses  63.72% Rate Diff:  -7.62%
Fan Weijing           Black:  14 wins  20 losses  41.17%  White:  19 wins  21 losses  47.50% Rate Diff:  -6.33%
Fan Yin               Black:  60 wins  64 losses  48.38%  White:  64 wins  40 losses  61.53% Rate Diff: -13.15%
Fan Yunruo            Black:  91 wins  86 losses  51.41%  White: 100 wins  79 losses  55.86% Rate Diff:  -4.45%
Fang Ruoxi            Black:  31 wins  30 losses  50.81%  White:  29 wins  26 losses  52.72% Rate Diff:  -1.91%
Feng Wei              Black:  15 wins  27 losses  35.71%  White:   7 wins  18 losses  28.00% Rate Diff:   7.71%
Fu Chong              Black:  23 wins  47 losses  32.85%  White:  32 wins  34 losses  48.48% Rate Diff: -15.63%
Fujii Shuya           Black:  25 wins  26 losses  49.01%  White:  20 wins  30 losses  40.00% Rate Diff:   9.01%
Fujisawa Rina         Black: 153 wins 127 losses  54.64%  White: 154 wins 111 losses  58.11% Rate Diff:  -3.47%
Fujita Akihiko        Black:  61 wins  64 losses  48.80%  White:  50 wins  45 losses  52.63% Rate Diff:  -3.83%
Fukuoka Kotaro        Black:  23 wins  17 losses  57.50%  White:  26 wins  16 losses  61.90% Rate Diff:  -4.40%
Furuya Yutaka         Black:  21 wins  29 losses  42.00%  White:  14 wins  21 losses  40.00% Rate Diff:   2.00%
Gan Siyang            Black:  21 wins  21 losses  50.00%  White:  10 wins  15 losses  40.00% Rate Diff:  10.00%
Gao Xing              Black:  34 wins  44 losses  43.58%  White:  63 wins  46 losses  57.79% Rate Diff: -14.21%
Golaxy                Black:  20 wins  15 losses  57.14%  White:  96 wins  12 losses  88.88% Rate Diff: -31.74%
Goto Shungo           Black:  16 wins  29 losses  35.55%  White:   8 wins  28 losses  22.22% Rate Diff:  13.33%
Gu Li                 Black: 321 wins 211 losses  60.33%  White: 303 wins 182 losses  62.47% Rate Diff:  -2.14%
Gu Lingyi             Black: 130 wins 149 losses  46.59%  White: 155 wins 117 losses  56.98% Rate Diff: -10.39%
Gu Zihao              Black: 147 wins 106 losses  58.10%  White: 146 wins  74 losses  66.36% Rate Diff:  -8.26%
Guo Wenchao           Black:  31 wins  30 losses  50.81%  White:  19 wins  20 losses  48.71% Rate Diff:   2.10%
Guo Yuzheng           Black:  14 wins  33 losses  29.78%  White:  26 wins  14 losses  65.00% Rate Diff: -35.22%
Ha Yeong-il           Black:  24 wins  19 losses  55.81%  White:  24 wins  41 losses  36.92% Rate Diff:  18.89%
Han Chong-chin        Black:  13 wins  10 losses  56.52%  White:  17 wins  16 losses  51.51% Rate Diff:   5.01%
Han Han               Black:  11 wins  22 losses  33.33%  White:  12 wins  15 losses  44.44% Rate Diff: -11.11%
Han Sang-cho          Black:  11 wins  11 losses  50.00%  White:  15 wins  15 losses  50.00% Rate Diff:   0.00%
Han Sang-hun          Black:  41 wins  59 losses  41.00%  White:  61 wins  72 losses  45.86% Rate Diff:  -4.86%
Han Seung-chu         Black:  59 wins  47 losses  55.66%  White:  44 wins  43 losses  50.57% Rate Diff:   5.09%
Han T'ae-heui         Black:  44 wins  33 losses  57.14%  White:  26 wins  39 losses  40.00% Rate Diff:  17.14%
Han U-chin            Black:  29 wins  19 losses  60.41%  White:  37 wins  21 losses  63.79% Rate Diff:  -3.38%
Han Ung-kyu           Black:  40 wins  33 losses  54.79%  White:  20 wins  38 losses  34.48% Rate Diff:  20.31%
Han Yizhou            Black:  51 wins  80 losses  38.93%  White:  53 wins  47 losses  53.00% Rate Diff: -14.07%
Han Zenki             Black:  31 wins  42 losses  42.46%  White:  27 wins  56 losses  32.53% Rate Diff:   9.93%
Hane Naoki            Black: 229 wins 189 losses  54.78%  White: 225 wins 204 losses  52.44% Rate Diff:   2.34%
Hara Masakazu         Black:  13 wins  14 losses  48.14%  White:  10 wins  13 losses  43.47% Rate Diff:   4.67%
Hatanaka Hoshinobu    Black:  14 wins  14 losses  50.00%  White:  10 wins  16 losses  38.46% Rate Diff:  11.54%
He Yuhan              Black:  24 wins  38 losses  38.70%  White:  16 wins  23 losses  41.02% Rate Diff:  -2.32%
Heo Seo-hyeon         Black:  20 wins  33 losses  37.73%  White:  18 wins  34 losses  34.61% Rate Diff:   3.12%
Heo Yeong-ho          Black:  88 wins 111 losses  44.22%  White: 108 wins  85 losses  55.95% Rate Diff: -11.73%
Hikosaka Naoto        Black:  84 wins  88 losses  48.83%  White:  67 wins  69 losses  49.26% Rate Diff:  -0.43%
Hiraoka Satoshi       Black:  20 wins  11 losses  64.51%  White:  17 wins  13 losses  56.66% Rate Diff:   7.85%
Hirata Tomoya         Black:  42 wins  41 losses  50.60%  White:  51 wins  29 losses  63.75% Rate Diff: -13.15%
Hirose Yuichi         Black:  40 wins  28 losses  58.82%  White:  31 wins  33 losses  48.43% Rate Diff:  10.39%
Hon Akiyoshi          Black:  42 wins  28 losses  60.00%  White:  40 wins  30 losses  57.14% Rate Diff:   2.86%
Honda Kunihisa        Black:  12 wins  32 losses  27.27%  White:  23 wins  23 losses  50.00% Rate Diff: -22.73%
Hong Ki-p'yo          Black:  24 wins  42 losses  36.36%  White:  36 wins  46 losses  43.90% Rate Diff:  -7.54%
Hong Min-p'yo         Black:  47 wins  41 losses  53.40%  White:  35 wins  50 losses  41.17% Rate Diff:  12.23%
Hong Mu-chin          Black:  12 wins  16 losses  42.85%  White:  12 wins  16 losses  42.85% Rate Diff:   0.00%
Hong Seong-chi        Black:  91 wins  86 losses  51.41%  White: 106 wins 119 losses  47.11% Rate Diff:   4.30%
Horimoto Mitsunari    Black:  10 wins  14 losses  41.66%  White:  14 wins  17 losses  45.16% Rate Diff:  -3.50%
Hoshiai Shiho         Black:  16 wins  14 losses  53.33%  White:   9 wins  27 losses  25.00% Rate Diff:  28.33%
Hu Yaoyu              Black: 150 wins 121 losses  55.35%  White: 155 wins 134 losses  53.63% Rate Diff:   1.72%
Hu Yuefeng            Black:  17 wins  26 losses  39.53%  White:  42 wins  46 losses  47.72% Rate Diff:  -8.19%
Hu Yuhan              Black:  13 wins  27 losses  32.50%  White:  17 wins  22 losses  43.58% Rate Diff: -11.08%
Hu Yuqing             Black:  40 wins  25 losses  61.53%  White:  32 wins  23 losses  58.18% Rate Diff:   3.35%
Huang Chen            Black:  27 wins  39 losses  40.90%  White:  28 wins  35 losses  44.44% Rate Diff:  -3.54%
Huang Jingyuan        Black:  12 wins  18 losses  40.00%  White:   6 wins  22 losses  21.42% Rate Diff:  18.58%
Huang Mingyu          Black:  17 wins  19 losses  47.22%  White:   8 wins  15 losses  34.78% Rate Diff:  12.44%
Huang Shiyuan         Black:  13 wins  16 losses  44.82%  White:  13 wins  19 losses  40.62% Rate Diff:   4.20%
Huang Xiangren        Black:  21 wins  21 losses  50.00%  White:  21 wins  31 losses  40.38% Rate Diff:   9.62%
Huang Xin             Black:  15 wins  33 losses  31.25%  White:  14 wins  20 losses  41.17% Rate Diff:  -9.92%
Huang Yizhong         Black:  50 wins  69 losses  42.01%  White:  60 wins  60 losses  50.00% Rate Diff:  -7.99%
Huang Yunsong         Black:  97 wins 117 losses  45.32%  White: 121 wins  66 losses  64.70% Rate Diff: -19.38%
Hwang Chae-yeon       Black:  15 wins  28 losses  34.88%  White:  17 wins  13 losses  56.66% Rate Diff: -21.78%
Ichiriki Ryo          Black: 225 wins 132 losses  63.02%  White: 258 wins 120 losses  68.25% Rate Diff:  -5.23%
Ida Atsushi           Black: 142 wins  87 losses  62.00%  White:  92 wins 102 losses  47.42% Rate Diff:  14.58%
Ilya Shikshin         Black:  17 wins  27 losses  38.63%  White:  20 wins  31 losses  39.21% Rate Diff:  -0.58%
Imamura Toshiya       Black:  63 wins  76 losses  45.32%  White:  69 wins  78 losses  46.93% Rate Diff:  -1.61%
Imamura Yoshiaki      Black:  15 wins  31 losses  32.60%  White:  21 wins  35 losses  37.50% Rate Diff:  -4.90%
Inori Yoko            Black:  14 wins  13 losses  51.85%  White:  15 wins   8 losses  65.21% Rate Diff: -13.36%
Ishida Atsushi        Black:   5 wins  20 losses  20.00%  White:   8 wins  22 losses  26.66% Rate Diff:  -6.66%
Ishida Yoshio         Black:  42 wins  42 losses  50.00%  White:  41 wins  53 losses  43.61% Rate Diff:   6.39%
Ishii Akane           Black:  22 wins  25 losses  46.80%  White:  16 wins  29 losses  35.55% Rate Diff:  11.25%
Iyama Yuta            Black: 398 wins 196 losses  67.00%  White: 396 wins 186 losses  68.04% Rate Diff:  -1.04%
Izawa Akino           Black:  17 wins  24 losses  41.46%  White:  12 wins  30 losses  28.57% Rate Diff:  12.89%
Jian Jingting         Black:  62 wins  52 losses  54.38%  White:  54 wins  64 losses  45.76% Rate Diff:   8.62%
Jiang Qirun           Black:  30 wins  52 losses  36.58%  White:  27 wins  30 losses  47.36% Rate Diff: -10.78%
Jiang Weijie          Black: 170 wins 153 losses  52.63%  White: 197 wins 138 losses  58.80% Rate Diff:  -6.17%
Jiang Zhujiu          Black:   6 wins  17 losses  26.08%  White:  14 wins  18 losses  43.75% Rate Diff: -17.67%
Jin Yucheng           Black:  18 wins   8 losses  69.23%  White:  19 wins   9 losses  67.85% Rate Diff:   1.38%
Joanne Missingham     Black:  63 wins  59 losses  51.63%  White:  58 wins  77 losses  42.96% Rate Diff:   8.67%
Kanazawa Makoto       Black:  21 wins  18 losses  53.84%  White:  13 wins  20 losses  39.39% Rate Diff:  14.45%
Kang Seung-min        Black:  44 wins  48 losses  47.82%  White:  48 wins  53 losses  47.52% Rate Diff:   0.30%
Kang Ta-cheong        Black:   7 wins  16 losses  30.43%  White:  16 wins  16 losses  50.00% Rate Diff: -19.57%
Kang Tong-yun         Black: 270 wins 172 losses  61.08%  White: 245 wins 194 losses  55.80% Rate Diff:   5.28%
Kang Yu-t'aek         Black:  71 wins  49 losses  59.16%  White:  57 wins  54 losses  51.35% Rate Diff:   7.81%
Kataoka Satoshi       Black:  71 wins  55 losses  56.34%  White:  67 wins  68 losses  49.62% Rate Diff:   6.72%
Kato Atsushi          Black:  34 wins  41 losses  45.33%  White:  36 wins  41 losses  46.75% Rate Diff:  -1.42%
Kato Keiko            Black:  34 wins  38 losses  47.22%  White:  39 wins  47 losses  45.34% Rate Diff:   1.88%
Kato Masao            Black:  10 wins  14 losses  41.66%  White:  16 wins  19 losses  45.71% Rate Diff:  -4.05%
Kato Tomoko           Black:  19 wins  26 losses  42.22%  White:  18 wins  17 losses  51.42% Rate Diff:  -9.20%
Ke Jie                Black: 245 wins 174 losses  58.47%  White: 323 wins 109 losses  74.76% Rate Diff: -16.29%
Kim Ch'ae-yeong       Black:  76 wins  67 losses  53.14%  White:  95 wins  65 losses  59.37% Rate Diff:  -6.23%
Kim Cheong-hyeon      Black:  44 wins  48 losses  47.82%  White:  41 wins  39 losses  51.25% Rate Diff:  -3.43%
Kim Chi-seok          Black: 236 wins 179 losses  56.86%  White: 284 wins 160 losses  63.96% Rate Diff:  -7.10%
Kim Chin-hwi          Black:  21 wins  38 losses  35.59%  White:  23 wins  29 losses  44.23% Rate Diff:  -8.64%
Kim Chong-su          Black:  15 wins  17 losses  46.87%  White:  13 wins  19 losses  40.62% Rate Diff:   6.25%
Kim Chu-ho            Black:  41 wins  43 losses  48.80%  White:  55 wins  49 losses  52.88% Rate Diff:  -4.08%
Kim Eun-chi           Black:  48 wins  34 losses  58.53%  White:  50 wins  32 losses  60.97% Rate Diff:  -2.44%
Kim Eun-seon          Black:  22 wins  37 losses  37.28%  White:  18 wins  24 losses  42.85% Rate Diff:  -5.57%
Kim Hye-lim           Black:  12 wins  16 losses  42.85%  White:   9 wins  15 losses  37.50% Rate Diff:   5.35%
Kim Hye-min           Black:  65 wins  75 losses  46.42%  White:  48 wins  73 losses  39.66% Rate Diff:   6.76%
Kim Hyeon-ch'an       Black:  15 wins  26 losses  36.58%  White:  20 wins  28 losses  41.66% Rate Diff:  -5.08%
Kim Hyeong-u          Black:  36 wins  37 losses  49.31%  White:  27 wins  49 losses  35.52% Rate Diff:  13.79%
Kim Il-hwan           Black:  16 wins  22 losses  42.10%  White:  23 wins  25 losses  47.91% Rate Diff:  -5.81%
Kim Ki-yong           Black:  38 wins  45 losses  45.78%  White:  35 wins  47 losses  42.68% Rate Diff:   3.10%
Kim Kyeong-eun        Black:  13 wins  18 losses  41.93%  White:  10 wins  22 losses  31.25% Rate Diff:  10.68%
Kim Mi-li             Black:  17 wins  32 losses  34.69%  White:  24 wins  27 losses  47.05% Rate Diff: -12.36%
Kim Myeong-hun        Black:  95 wins  88 losses  51.91%  White:  92 wins  60 losses  60.52% Rate Diff:  -8.61%
Kim Se-tong           Black:  27 wins  33 losses  45.00%  White:  34 wins  32 losses  51.51% Rate Diff:  -6.51%
Kim Seong-chin        Black:  18 wins  17 losses  51.42%  White:  15 wins  22 losses  40.54% Rate Diff:  10.88%
Kim Seong-ryong       Black:  20 wins  28 losses  41.66%  White:  17 wins  17 losses  50.00% Rate Diff:  -8.34%
Kim Seung-chae        Black:  54 wins  93 losses  36.73%  White:  72 wins  59 losses  54.96% Rate Diff: -18.23%
Kim Seung-chun        Black:  35 wins  53 losses  39.77%  White:  33 wins  48 losses  40.74% Rate Diff:  -0.97%
Kim Su-chang          Black:  16 wins  20 losses  44.44%  White:  17 wins  25 losses  40.47% Rate Diff:   3.97%
Kim Ta-yeong          Black:  31 wins  24 losses  56.36%  White:  21 wins  21 losses  50.00% Rate Diff:   6.36%
Kim Tong-ho           Black:  11 wins  31 losses  26.19%  White:  16 wins  15 losses  51.61% Rate Diff: -25.42%
Kim Tong-yeop         Black:  16 wins  23 losses  41.02%  White:  12 wins  22 losses  35.29% Rate Diff:   5.73%
Kim Yun-yeong         Black:  15 wins  21 losses  41.66%  White:  19 wins  25 losses  43.18% Rate Diff:  -1.52%
Kimu Sujun            Black:  64 wins  52 losses  55.17%  White:  75 wins  77 losses  49.34% Rate Diff:   5.83%
Kiyonari Tetsuya      Black:  44 wins  57 losses  43.56%  White:  42 wins  61 losses  40.77% Rate Diff:   2.79%
Ko Iso                Black:  88 wins 103 losses  46.07%  White: 103 wins  93 losses  52.55% Rate Diff:  -6.48%
Ko Keun-t'ae          Black:  39 wins  41 losses  48.75%  White:  38 wins  48 losses  44.18% Rate Diff:   4.57%
Kobayashi Izumi       Black:  36 wins  35 losses  50.70%  White:  37 wins  30 losses  55.22% Rate Diff:  -4.52%
Kobayashi Koichi      Black:  83 wins  85 losses  49.40%  White: 100 wins  87 losses  53.47% Rate Diff:  -4.07%
Kobayashi Satoru      Black: 125 wins 119 losses  51.22%  White: 146 wins 138 losses  51.40% Rate Diff:  -0.18%
Koike Yoshihiro       Black:  37 wins  30 losses  55.22%  White:  23 wins  33 losses  41.07% Rate Diff:  14.15%
Komatsu Hideki        Black:  49 wins  45 losses  52.12%  White:  38 wins  51 losses  42.69% Rate Diff:   9.43%
Kong Jie              Black: 184 wins 137 losses  57.32%  White: 203 wins 123 losses  62.26% Rate Diff:  -4.94%
Konishi Kazuko        Black:  26 wins  46 losses  36.11%  White:  24 wins  37 losses  39.34% Rate Diff:  -3.23%
Kono Rin              Black: 263 wins 157 losses  62.61%  White: 252 wins 182 losses  58.06% Rate Diff:   4.55%
Koyama Kuya           Black:  23 wins  24 losses  48.93%  White:  18 wins  26 losses  40.90% Rate Diff:   8.03%
Koyama Terumi         Black:  36 wins  39 losses  48.00%  White:  30 wins  34 losses  46.87% Rate Diff:   1.13%
Kudo Norio            Black:  24 wins  37 losses  39.34%  White:  28 wins  45 losses  38.35% Rate Diff:   0.99%
Kurahashi Masayuki    Black:  31 wins  39 losses  44.28%  White:  23 wins  34 losses  40.35% Rate Diff:   3.93%
Kuwabara Yoko         Black:  14 wins  14 losses  50.00%  White:  13 wins  19 losses  40.62% Rate Diff:   9.38%
Kweon Hyo-chin        Black:  22 wins  12 losses  64.70%  White:  13 wins  23 losses  36.11% Rate Diff:  28.59%
Kyo Kagen             Black: 150 wins  99 losses  60.24%  White: 150 wins  85 losses  63.82% Rate Diff:  -3.58%
Lai Junfu             Black:  82 wins  55 losses  59.85%  White:  94 wins  58 losses  61.84% Rate Diff:  -1.99%
Lan Tian              Black:  12 wins  32 losses  27.27%  White:  15 wins  22 losses  40.54% Rate Diff: -13.27%
Li He                 Black: 107 wins 100 losses  51.69%  White: 105 wins  85 losses  55.26% Rate Diff:  -3.57%
Li Jiaxin             Black:  13 wins  16 losses  44.82%  White:  12 wins  17 losses  41.37% Rate Diff:   3.45%
Li Jie                Black:  15 wins  25 losses  37.50%  White:  19 wins  29 losses  39.58% Rate Diff:  -2.08%
Li Kang               Black:  54 wins  84 losses  39.13%  White:  59 wins  75 losses  44.02% Rate Diff:  -4.89%
Li Ming               Black:  14 wins  27 losses  34.14%  White:  16 wins  23 losses  41.02% Rate Diff:  -6.88%
Li Qincheng           Black: 136 wins  98 losses  58.11%  White: 130 wins  83 losses  61.03% Rate Diff:  -2.92%
Li Wei                Black:  33 wins  47 losses  41.25%  White:  36 wins  36 losses  50.00% Rate Diff:  -8.75%
Li Weiqing            Black:  62 wins  66 losses  48.43%  White: 101 wins  67 losses  60.11% Rate Diff: -11.68%
Li Xiangyu            Black:  21 wins  40 losses  34.42%  White:  23 wins  36 losses  38.98% Rate Diff:  -4.56%
Li Xiaoxi (1)         Black:  21 wins  23 losses  47.72%  White:  25 wins  24 losses  51.02% Rate Diff:  -3.30%
Li Xiaoxi (2)         Black:  10 wins  15 losses  40.00%  White:  14 wins  15 losses  48.27% Rate Diff:  -8.27%
Li Xuanhao            Black: 120 wins 112 losses  51.72%  White: 154 wins 105 losses  59.45% Rate Diff:  -7.73%
Li Yixiu              Black:  36 wins  41 losses  46.75%  White:  32 wins  38 losses  45.71% Rate Diff:   1.04%
Li Zhe                Black: 137 wins 116 losses  54.15%  White: 117 wins  99 losses  54.16% Rate Diff:  -0.01%
Lian Xiao             Black: 165 wins 125 losses  56.89%  White: 208 wins 122 losses  63.03% Rate Diff:  -6.14%
Liao Xingwen          Black:  75 wins  88 losses  46.01%  White:  71 wins  86 losses  45.22% Rate Diff:   0.79%
Liao Yuanhe           Black:  81 wins  73 losses  52.59%  White:  91 wins  67 losses  57.59% Rate Diff:  -5.00%
Lin Junyan            Black: 110 wins  88 losses  55.55%  White: 101 wins  81 losses  55.49% Rate Diff:   0.06%
Lin Lixiang           Black:  67 wins  79 losses  45.89%  White:  76 wins  71 losses  51.70% Rate Diff:  -5.81%
Lin Shengxian         Black:  11 wins  19 losses  36.66%  White:  16 wins  18 losses  47.05% Rate Diff: -10.39%
Lin Shixun            Black:  39 wins  50 losses  43.82%  White:  42 wins  37 losses  53.16% Rate Diff:  -9.34%
Lin Shuyang           Black:  49 wins  52 losses  48.51%  White:  46 wins  51 losses  47.42% Rate Diff:   1.09%
Lin Yancheng          Black:  17 wins  16 losses  51.51%  White:  22 wins  26 losses  45.83% Rate Diff:   5.68%
Lin Yuxiang           Black:  19 wins  23 losses  45.23%  White:  23 wins  22 losses  51.11% Rate Diff:  -5.88%
Lin Zhihan            Black:  76 wins  65 losses  53.90%  White:  81 wins  55 losses  59.55% Rate Diff:  -5.65%
Liu Jing              Black:  18 wins  25 losses  41.86%  White:  14 wins  16 losses  46.66% Rate Diff:  -4.80%
Liu Shizhen           Black:  26 wins  38 losses  40.62%  White:  30 wins  34 losses  46.87% Rate Diff:  -6.25%
Liu Xi Jr.            Black:  30 wins  45 losses  40.00%  White:  25 wins  36 losses  40.98% Rate Diff:  -0.98%
Liu Xiaoguang         Black:   9 wins  18 losses  33.33%  White:  12 wins  25 losses  32.43% Rate Diff:   0.90%
Liu Xing              Black: 111 wins 142 losses  43.87%  White: 141 wins  96 losses  59.49% Rate Diff: -15.62%
Liu Yaowen            Black:  14 wins  18 losses  43.75%  White:  18 wins  17 losses  51.42% Rate Diff:  -7.67%
Liu Yuhang            Black:  29 wins  18 losses  61.70%  White:  13 wins  22 losses  37.14% Rate Diff:  24.56%
Lu Jia                Black:  42 wins  55 losses  43.29%  White:  48 wins  63 losses  43.24% Rate Diff:   0.05%
Lu Minquan            Black:  52 wins  60 losses  46.42%  White:  71 wins  38 losses  65.13% Rate Diff: -18.71%
Lu Yiquan             Black:  35 wins  41 losses  46.05%  White:  39 wins  33 losses  54.16% Rate Diff:  -8.11%
Lu Yuhua              Black:  28 wins  22 losses  56.00%  White:  17 wins  21 losses  44.73% Rate Diff:  11.27%
Luo Chuyue            Black:  24 wins  21 losses  53.33%  White:  25 wins  22 losses  53.19% Rate Diff:   0.14%
Luo Xihe              Black: 101 wins 102 losses  49.75%  White:  72 wins  82 losses  46.75% Rate Diff:   3.00%
Ma Tianfang           Black:  20 wins  12 losses  62.50%  White:  17 wins  19 losses  47.22% Rate Diff:  15.28%
Ma Xiaobing           Black:  13 wins  28 losses  31.70%  White:  19 wins  31 losses  38.00% Rate Diff:  -6.30%
Ma Xiaochun           Black:  56 wins  64 losses  46.66%  White:  36 wins  39 losses  48.00% Rate Diff:  -1.34%
Ma Yichao             Black:  20 wins  43 losses  31.74%  White:  11 wins  17 losses  39.28% Rate Diff:  -7.54%
Makihata Taeko        Black:  14 wins  13 losses  51.85%  White:   4 wins  22 losses  15.38% Rate Diff:  36.47%
Mannami Kana          Black:  17 wins  33 losses  34.00%  White:  22 wins  26 losses  45.83% Rate Diff: -11.83%
Mannami Nao           Black:  25 wins  37 losses  40.32%  White:  25 wins  29 losses  46.29% Rate Diff:  -5.97%
Mao Ruilong           Black:  57 wins  65 losses  46.72%  White:  58 wins  74 losses  43.93% Rate Diff:   2.79%
Matsumoto Takehisa    Black:  34 wins  34 losses  50.00%  White:  30 wins  36 losses  45.45% Rate Diff:   4.55%
Meng Tailing          Black:  95 wins 125 losses  43.18%  White: 133 wins 103 losses  56.35% Rate Diff: -13.17%
Mi Yuting             Black: 232 wins 151 losses  60.57%  White: 228 wins 123 losses  64.95% Rate Diff:  -4.38%
Michael Redmond       Black:  17 wins  27 losses  38.63%  White:  14 wins  23 losses  37.83% Rate Diff:   0.80%
Mimura Tomoyasu       Black:  69 wins  65 losses  51.49%  White:  67 wins  82 losses  44.96% Rate Diff:   6.53%
Min Sang-yeon         Black:  21 wins  30 losses  41.17%  White:  25 wins  28 losses  47.16% Rate Diff:  -5.99%
Mitani Tetsuya        Black:  39 wins  40 losses  49.36%  White:  37 wins  28 losses  56.92% Rate Diff:  -7.56%
Miyazawa Goro         Black:   7 wins  24 losses  22.58%  White:  11 wins  21 losses  34.37% Rate Diff: -11.79%
Mizokami Tomochika    Black:  74 wins  63 losses  54.01%  White:  79 wins  84 losses  48.46% Rate Diff:   5.55%
Mochizuki Kenichi     Black:  25 wins  30 losses  45.45%  White:  23 wins  35 losses  39.65% Rate Diff:   5.80%
Mok Chin-seok         Black: 102 wins  94 losses  52.04%  White: 128 wins 120 losses  51.61% Rate Diff:   0.43%
Morita Michihiro      Black:  19 wins  24 losses  44.18%  White:  16 wins  22 losses  42.10% Rate Diff:   2.08%
Moriyama Naoki        Black:   8 wins   6 losses  57.14%  White:  39 wins  15 losses  72.22% Rate Diff: -15.08%
Motoki Katsuya        Black:  82 wins  67 losses  55.03%  White:  98 wins  78 losses  55.68% Rate Diff:  -0.65%
Mukai Chiaki          Black:  81 wins  76 losses  51.59%  White:  60 wins  68 losses  46.87% Rate Diff:   4.72%
Mun Min-chong         Black:  25 wins  25 losses  50.00%  White:  27 wins  20 losses  57.44% Rate Diff:  -7.44%
Mun To-weon           Black:   7 wins  18 losses  28.00%  White:  13 wins  17 losses  43.33% Rate Diff: -15.33%
Murakawa Daisuke      Black: 174 wins 149 losses  53.86%  White: 165 wins 133 losses  55.36% Rate Diff:  -1.50%
Muramatsu Hiroki      Black:  13 wins  25 losses  34.21%  White:   9 wins  20 losses  31.03% Rate Diff:   3.18%
Mutsuura Yuta         Black:  40 wins  51 losses  43.95%  White:  60 wins  55 losses  52.17% Rate Diff:  -8.22%
Na Hyeon              Black:  86 wins  83 losses  50.88%  White: 119 wins  88 losses  57.48% Rate Diff:  -6.60%
Nakamura Shinya       Black:  26 wins  35 losses  42.62%  White:  28 wins  36 losses  43.75% Rate Diff:  -1.13%
Nakamura Sumire       Black:  98 wins 104 losses  48.51%  White: 157 wins  94 losses  62.54% Rate Diff: -14.03%
Nakane Naoyuki        Black:  12 wins  28 losses  30.00%  White:  11 wins  27 losses  28.94% Rate Diff:   1.06%
Nakano Hironari       Black:  32 wins  50 losses  39.02%  White:  35 wins  50 losses  41.17% Rate Diff:  -2.15%
Nakano Yasuhiro       Black:  35 wins  51 losses  40.69%  White:  30 wins  40 losses  42.85% Rate Diff:  -2.16%
Nakaonoda Tomomi      Black:  20 wins  22 losses  47.61%  White:  20 wins  36 losses  35.71% Rate Diff:  11.90%
Nie Weiping           Black:  40 wins  70 losses  36.36%  White:  52 wins  61 losses  46.01% Rate Diff:  -9.65%
Nishi Takenobu        Black:  43 wins  32 losses  57.33%  White:  29 wins  33 losses  46.77% Rate Diff:  10.56%
Niu Shite             Black:  16 wins  25 losses  39.02%  White:  11 wins  27 losses  28.94% Rate Diff:  10.08%
Niu Yutian            Black:  81 wins  97 losses  45.50%  White:  85 wins  91 losses  48.29% Rate Diff:  -2.79%
Numadate Sakiya       Black:  12 wins  32 losses  27.27%  White:  12 wins  22 losses  35.29% Rate Diff:  -8.02%
Nyu Eiko              Black:  43 wins  50 losses  46.23%  White:  38 wins  56 losses  40.42% Rate Diff:   5.81%
O Cheong-a            Black:  38 wins  35 losses  52.05%  White:  44 wins  40 losses  52.38% Rate Diff:  -0.33%
O Keii                Black:  15 wins  24 losses  38.46%  White:  12 wins  23 losses  34.28% Rate Diff:   4.18%
O Kyu-ch'eol          Black:   8 wins  27 losses  22.85%  White:  11 wins  12 losses  47.82% Rate Diff: -24.97%
O Meien               Black: 144 wins 158 losses  47.68%  White: 142 wins 131 losses  52.01% Rate Diff:  -4.33%
O Rissei              Black: 147 wins 126 losses  53.84%  White: 135 wins 131 losses  50.75% Rate Diff:   3.09%
O Yu-chin             Black: 109 wins  86 losses  55.89%  White: 120 wins  60 losses  66.66% Rate Diff: -10.77%
Oba Junya             Black:  17 wins  16 losses  51.51%  White:  16 wins  40 losses  28.57% Rate Diff:  22.94%
Obuchi Kotaro         Black:  13 wins  20 losses  39.39%  White:   8 wins  17 losses  32.00% Rate Diff:   7.39%
Ogaki Yusaku          Black:  13 wins  33 losses  28.26%  White:  23 wins  24 losses  48.93% Rate Diff: -20.67%
Ogata Masaki          Black:  36 wins  50 losses  41.86%  White:  32 wins  53 losses  37.64% Rate Diff:   4.22%
Ohashi Hirofumi       Black:  32 wins  29 losses  52.45%  White:  33 wins  27 losses  55.00% Rate Diff:  -2.55%
Ohashi Naruya         Black:  13 wins  25 losses  34.21%  White:  12 wins  23 losses  34.28% Rate Diff:  -0.07%
Okada Yumiko          Black:  14 wins  24 losses  36.84%  White:  15 wins  16 losses  48.38% Rate Diff: -11.54%
Okuda Aya             Black:  45 wins  67 losses  40.17%  White:  36 wins  53 losses  40.44% Rate Diff:  -0.27%
On So-chin            Black:  27 wins  50 losses  35.06%  White:  47 wins  41 losses  53.40% Rate Diff: -18.34%
Onishi Kenya          Black:  14 wins  22 losses  38.88%  White:  15 wins  18 losses  45.45% Rate Diff:  -6.57%
Onishi Ryuhei         Black:  70 wins  51 losses  57.85%  White:  54 wins  53 losses  50.46% Rate Diff:   7.39%
Osawa Narumi          Black:  25 wins  22 losses  53.19%  White:  15 wins  33 losses  31.25% Rate Diff:  21.94%
Otake Hideo           Black:  47 wins  57 losses  45.19%  White:  37 wins  43 losses  46.25% Rate Diff:  -1.06%
Otake Yu              Black:  33 wins  31 losses  51.56%  White:  26 wins  31 losses  45.61% Rate Diff:   5.95%
Oya Koichi            Black:  17 wins  26 losses  39.53%  White:  10 wins  23 losses  30.30% Rate Diff:   9.23%
Paek Hong-seok        Black: 111 wins  91 losses  54.95%  White:  91 wins  95 losses  48.92% Rate Diff:   6.03%
Paek Seong-ho         Black:  13 wins  23 losses  36.11%  White:  13 wins  20 losses  39.39% Rate Diff:  -3.28%
Pak Chae-keun         Black:  15 wins  18 losses  45.45%  White:  13 wins  16 losses  44.82% Rate Diff:   0.63%
Pak Cheong-hwan       Black: 412 wins 184 losses  69.12%  White: 406 wins 185 losses  68.69% Rate Diff:   0.43%
Pak Cheong-sang       Black:  77 wins  79 losses  49.35%  White:  93 wins  96 losses  49.20% Rate Diff:   0.15%
Pak Chi-eun           Black:  68 wins  49 losses  58.11%  White:  62 wins  70 losses  46.96% Rate Diff:  11.15%
Pak Chi-yeon          Black:  50 wins  47 losses  51.54%  White:  38 wins  45 losses  45.78% Rate Diff:   5.76%
Pak Chin-sol          Black:  43 wins  54 losses  44.32%  White:  51 wins  55 losses  48.11% Rate Diff:  -3.79%
Pak Chong-hun         Black:  13 wins  16 losses  44.82%  White:  22 wins  19 losses  53.65% Rate Diff:  -8.83%
Pak Chun-seok         Black:  13 wins  14 losses  48.14%  White:  11 wins  17 losses  39.28% Rate Diff:   8.86%
Pak Ha-min            Black:  37 wins  34 losses  52.11%  White:  32 wins  39 losses  45.07% Rate Diff:   7.04%
Pak Hyeon-su          Black:  15 wins  19 losses  44.11%  White:  14 wins  16 losses  46.66% Rate Diff:  -2.55%
Pak Keon-ho           Black:  34 wins  43 losses  44.15%  White:  49 wins  57 losses  46.22% Rate Diff:  -2.07%
Pak Min-kyu           Black:  38 wins  45 losses  45.78%  White:  40 wins  49 losses  44.94% Rate Diff:   0.84%
Pak Sang-chin         Black:  37 wins  31 losses  54.41%  White:  20 wins  29 losses  40.81% Rate Diff:  13.60%
Pak Seung-ch'eol      Black:  11 wins  18 losses  37.93%  White:   9 wins  18 losses  33.33% Rate Diff:   4.60%
Pak Seung-hwa         Black:  34 wins  45 losses  43.03%  White:  28 wins  41 losses  40.57% Rate Diff:   2.46%
Pak Seung-hyeon       Black:  14 wins  21 losses  40.00%  White:   9 wins  20 losses  31.03% Rate Diff:   8.97%
Pak Si-yeol           Black:  12 wins  18 losses  40.00%  White:   7 wins  15 losses  31.81% Rate Diff:   8.19%
Pak T'ae-heui         Black:  17 wins  25 losses  40.47%  White:  16 wins  20 losses  44.44% Rate Diff:  -3.97%
Pak Yeong-hun         Black: 244 wins 175 losses  58.23%  White: 274 wins 200 losses  57.80% Rate Diff:   0.43%
Pan Fei               Black:  12 wins  18 losses  40.00%  White:  14 wins  20 losses  41.17% Rate Diff:  -1.17%
Pan Yang              Black:  17 wins  30 losses  36.17%  White:  33 wins  32 losses  50.76% Rate Diff: -14.59%
Peng Jinghua          Black:  16 wins  26 losses  38.09%  White:  10 wins  22 losses  31.25% Rate Diff:   6.84%
Peng Liyao            Black: 143 wins 144 losses  49.82%  White: 173 wins 109 losses  61.34% Rate Diff: -11.52%
Peng Quan             Black:  95 wins  99 losses  48.96%  White: 103 wins  85 losses  54.78% Rate Diff:  -5.82%
Piao Wenyao           Black: 143 wins 113 losses  55.85%  White: 131 wins 105 losses  55.50% Rate Diff:   0.35%
Pyeon Sang-il         Black: 175 wins 142 losses  55.20%  White: 191 wins  99 losses  65.86% Rate Diff: -10.66%
Qin Yuexin            Black:  24 wins  42 losses  36.36%  White:   9 wins  17 losses  34.61% Rate Diff:   1.75%
Qiu Jun               Black: 120 wins 113 losses  51.50%  White: 164 wins 128 losses  56.16% Rate Diff:  -4.66%
Rin Kaiho             Black:  49 wins  74 losses  39.83%  White:  33 wins  65 losses  33.67% Rate Diff:   6.16%
Rin Kanketsu          Black:  76 wins  58 losses  56.71%  White:  58 wins  74 losses  43.93% Rate Diff:  12.78%
Rin Shien             Black:  37 wins  37 losses  50.00%  White:  30 wins  29 losses  50.84% Rate Diff:  -0.84%
Rong Yi               Black:  26 wins  42 losses  38.23%  White:  38 wins  35 losses  52.05% Rate Diff: -13.82%
Rui Naiwei            Black: 155 wins 116 losses  57.19%  White: 160 wins 113 losses  58.60% Rate Diff:  -1.41%
Ryu Chae-hyeong       Black:  13 wins  24 losses  35.13%  White:  17 wins  16 losses  51.51% Rate Diff: -16.38%
Ryu Min-hyeong        Black:  17 wins  38 losses  30.90%  White:  22 wins  24 losses  47.82% Rate Diff: -16.92%
Ryu Shikun            Black: 103 wins  92 losses  52.82%  White:  93 wins 105 losses  46.96% Rate Diff:   5.86%
Ryu Su-hang           Black:  19 wins  27 losses  41.30%  White:  25 wins  25 losses  50.00% Rate Diff:  -8.70%
Sada Atsushi          Black:  72 wins  47 losses  60.50%  White:  68 wins  53 losses  56.19% Rate Diff:   4.31%
Sakai Hideyuki        Black: 121 wins 102 losses  54.26%  White: 118 wins 111 losses  51.52% Rate Diff:   2.74%
Sakai Yuki            Black:  22 wins  16 losses  57.89%  White:  28 wins  16 losses  63.63% Rate Diff:  -5.74%
Seki Kotaro           Black:  34 wins  37 losses  47.88%  White:  34 wins  38 losses  47.22% Rate Diff:   0.66%
Seo Neung-uk          Black:  27 wins  31 losses  46.55%  White:  25 wins  23 losses  52.08% Rate Diff:  -5.53%
Seo Pong-su           Black:  74 wins  50 losses  59.67%  White:  53 wins  74 losses  41.73% Rate Diff:  17.94%
Seol Hyeon-chun       Black:  59 wins  52 losses  53.15%  White:  44 wins  48 losses  47.82% Rate Diff:   5.33%
Seto Taiki            Black: 124 wins  89 losses  58.21%  White: 109 wins  98 losses  52.65% Rate Diff:   5.56%
Shao Weigang          Black:  32 wins  60 losses  34.78%  White:  41 wins  33 losses  55.40% Rate Diff: -20.62%
Shen Peiran           Black:  24 wins  31 losses  43.63%  White:  21 wins  29 losses  42.00% Rate Diff:   1.63%
Shi Yue               Black: 241 wins 177 losses  57.65%  White: 261 wins 172 losses  60.27% Rate Diff:  -2.62%
Shibano Toramaru      Black: 168 wins 108 losses  60.86%  White: 179 wins 102 losses  63.70% Rate Diff:  -2.84%
Shida Tatsuya         Black:  93 wins  80 losses  53.75%  White:  84 wins  74 losses  53.16% Rate Diff:   0.59%
Shimojima Yohei       Black:   9 wins  14 losses  39.13%  White:   8 wins  20 losses  28.57% Rate Diff:  10.56%
Shimosaka Miori       Black:   4 wins  21 losses  16.00%  White:  11 wins  16 losses  40.74% Rate Diff: -24.74%
Shuto Shun            Black:  22 wins  38 losses  36.66%  White:  43 wins  27 losses  61.42% Rate Diff: -24.76%
Sim Chae-ik           Black:  11 wins  17 losses  39.28%  White:  10 wins  22 losses  31.25% Rate Diff:   8.03%
Sin Chin-seo          Black: 276 wins  90 losses  75.40%  White: 329 wins  86 losses  79.27% Rate Diff:  -3.87%
Sin Min-chun          Black: 156 wins 133 losses  53.97%  White: 189 wins 118 losses  61.56% Rate Diff:  -7.59%
So Yokoku             Black:  84 wins 100 losses  45.65%  White:  82 wins  84 losses  49.39% Rate Diff:  -3.74%
Son Makoto            Black:  57 wins  42 losses  57.57%  White:  46 wins  49 losses  48.42% Rate Diff:   9.15%
Song Chi-hun          Black:  32 wins  33 losses  49.23%  White:  48 wins  41 losses  53.93% Rate Diff:  -4.70%
Song Hye-lyeong       Black:  15 wins  17 losses  46.87%  White:  10 wins  17 losses  37.03% Rate Diff:   9.84%
Song Kyu-sang         Black:  18 wins  17 losses  51.42%  White:   9 wins  16 losses  36.00% Rate Diff:  15.42%
Song Ronghui          Black:  61 wins  59 losses  50.83%  White:  52 wins  51 losses  50.48% Rate Diff:   0.35%
Song Sang-hun         Black:  13 wins  18 losses  41.93%  White:   7 wins  15 losses  31.81% Rate Diff:  10.12%
Song T'ae-kon         Black:  71 wins  69 losses  50.71%  White:  68 wins  66 losses  50.74% Rate Diff:  -0.03%
Sonoda Yuichi         Black:  21 wins  28 losses  42.85%  White:  18 wins  23 losses  43.90% Rate Diff:  -1.05%
Su Shengfang          Black:   8 wins  19 losses  29.62%  White:   6 wins  23 losses  20.68% Rate Diff:   8.94%
Sugiuchi Kazuko       Black:  10 wins  20 losses  33.33%  White:   2 wins  22 losses   8.33% Rate Diff:  25.00%
Sun Li                Black:  30 wins  38 losses  44.11%  White:  47 wins  42 losses  52.80% Rate Diff:  -8.69%
Sun Tengyu            Black:  45 wins  67 losses  40.17%  White:  60 wins  58 losses  50.84% Rate Diff: -10.67%
Suzuki Ayumi          Black:  78 wins  75 losses  50.98%  White:  85 wins  81 losses  51.20% Rate Diff:  -0.22%
Suzuki Shinji         Black:  51 wins  34 losses  60.00%  White:  49 wins  49 losses  50.00% Rate Diff:  10.00%
Takao Shinji          Black: 269 wins 176 losses  60.44%  White: 265 wins 201 losses  56.86% Rate Diff:   3.58%
Takei Takashi         Black:  13 wins  25 losses  34.21%  White:   6 wins  17 losses  26.08% Rate Diff:   8.13%
Takemiya Masaki       Black:  68 wins  83 losses  45.03%  White:  76 wins  86 losses  46.91% Rate Diff:  -1.88%
Tamura Chiaki         Black:  10 wins  19 losses  34.48%  White:  10 wins  13 losses  43.47% Rate Diff:  -8.99%
Tan Xiao              Black: 168 wins 173 losses  49.26%  White: 202 wins 151 losses  57.22% Rate Diff:  -7.96%
Tanaka Koyu           Black:  23 wins  16 losses  58.97%  White:  16 wins  22 losses  42.10% Rate Diff:  16.87%
Tanemura Sayuri       Black:  10 wins  19 losses  34.48%  White:   7 wins  20 losses  25.92% Rate Diff:   8.56%
Tang Jiawen           Black:  22 wins  32 losses  40.74%  White:  33 wins  15 losses  68.75% Rate Diff: -28.01%
Tang Weixing          Black: 161 wins 154 losses  51.11%  White: 183 wins 153 losses  54.46% Rate Diff:  -3.35%
Tang Yi (2)           Black:  42 wins  35 losses  54.54%  White:  36 wins  37 losses  49.31% Rate Diff:   5.23%
Tang Yi (f)           Black:  20 wins  27 losses  42.55%  White:  34 wins  24 losses  58.62% Rate Diff: -16.07%
Taniguchi Toru        Black:  24 wins  22 losses  52.17%  White:  16 wins  21 losses  43.24% Rate Diff:   8.93%
Tao Ran               Black:  13 wins  24 losses  35.13%  White:  12 wins  23 losses  34.28% Rate Diff:   0.85%
Tao Xin               Black:  24 wins  27 losses  47.05%  White:  29 wins  28 losses  50.87% Rate Diff:  -3.82%
Tao Xinran            Black:  97 wins  95 losses  50.52%  White: 110 wins  93 losses  54.18% Rate Diff:  -3.66%
Terayama Rei          Black:  35 wins  17 losses  67.30%  White:  26 wins  40 losses  39.39% Rate Diff:  27.91%
Tong Mengcheng        Black: 108 wins 112 losses  49.09%  White: 121 wins  92 losses  56.80% Rate Diff:  -7.71%
Tong Yulin            Black:  16 wins  20 losses  44.44%  White:  12 wins  20 losses  37.50% Rate Diff:   6.94%
Tsuji Shigehito       Black:  12 wins  16 losses  42.85%  White:   7 wins  15 losses  31.81% Rate Diff:  11.04%
Tsukuda Akiko         Black:  12 wins  27 losses  30.76%  White:  13 wins  14 losses  48.14% Rate Diff: -17.38%
Tsuneishi Takashi     Black:  12 wins  11 losses  52.17%  White:  15 wins  22 losses  40.54% Rate Diff:  11.63%
Tsuruta Kazushi       Black:  23 wins  31 losses  42.59%  White:  24 wins  37 losses  39.34% Rate Diff:   3.25%
Tsuruyama Atsushi     Black:  45 wins  53 losses  45.91%  White:  46 wins  66 losses  41.07% Rate Diff:   4.84%
Tu Xiaoyu             Black:  44 wins  42 losses  51.16%  White:  55 wins  32 losses  63.21% Rate Diff: -12.05%
Tuo Jiaxi             Black: 237 wins 165 losses  58.95%  White: 230 wins 142 losses  61.82% Rate Diff:  -2.87%
U Boi                 Black:  40 wins  28 losses  58.82%  White:  33 wins  36 losses  47.82% Rate Diff:  11.00%
Uchida Shuhei         Black:  21 wins  37 losses  36.20%  White:  21 wins  46 losses  31.34% Rate Diff:   4.86%
Ueno Asami            Black:  99 wins  62 losses  61.49%  White: 111 wins  69 losses  61.66% Rate Diff:  -0.17%
Ueno Risa             Black:  32 wins  21 losses  60.37%  White:  26 wins  23 losses  53.06% Rate Diff:   7.31%
Umezawa Yukari        Black:  23 wins  36 losses  38.98%  White:  36 wins  30 losses  54.54% Rate Diff: -15.56%
Wang Chen             Black:  26 wins  23 losses  53.06%  White:  32 wins  11 losses  74.41% Rate Diff: -21.35%
Wang Chenxing         Black:  89 wins  61 losses  59.33%  White: 106 wins  77 losses  57.92% Rate Diff:   1.41%
Wang Chunhui          Black:   7 wins  20 losses  25.92%  White:  13 wins  15 losses  46.42% Rate Diff: -20.50%
Wang Haoyang          Black:  49 wins  81 losses  37.69%  White:  76 wins  78 losses  49.35% Rate Diff: -11.66%
Wang Lei Jr.          Black:  54 wins  83 losses  39.41%  White:  74 wins  74 losses  50.00% Rate Diff: -10.59%
Wang Lei Sr.          Black:  63 wins  74 losses  45.98%  White:  86 wins  74 losses  53.75% Rate Diff:  -7.77%
Wang Shiyi            Black:  13 wins  23 losses  36.11%  White:  17 wins  18 losses  48.57% Rate Diff: -12.46%
Wang Shuang           Black:  34 wins  38 losses  47.22%  White:  35 wins  37 losses  48.61% Rate Diff:  -1.39%
Wang Tao              Black:  13 wins  34 losses  27.65%  White:  33 wins  31 losses  51.56% Rate Diff: -23.91%
Wang Xi               Black: 170 wins 111 losses  60.49%  White: 167 wins 103 losses  61.85% Rate Diff:  -1.36%
Wang Xiangyun         Black:  23 wins  39 losses  37.09%  White:  37 wins  32 losses  53.62% Rate Diff: -16.53%
Wang Xinghao          Black:  60 wins  23 losses  72.28%  White:  58 wins  36 losses  61.70% Rate Diff:  10.58%
Wang Yang             Black:  10 wins  10 losses  50.00%  White:  19 wins  48 losses  28.35% Rate Diff:  21.65%
Wang Yao              Black:  71 wins 100 losses  41.52%  White:  71 wins  64 losses  52.59% Rate Diff: -11.07%
Wang Yuanjun          Black: 144 wins 131 losses  52.36%  White: 147 wins 114 losses  56.32% Rate Diff:  -3.96%
Wang Yubo             Black:  32 wins  33 losses  49.23%  White:  29 wins  27 losses  51.78% Rate Diff:  -2.55%
Wang Yuhui            Black:  46 wins  68 losses  40.35%  White:  36 wins  33 losses  52.17% Rate Diff: -11.82%
Wang Zejin            Black:  38 wins  52 losses  42.22%  White:  40 wins  46 losses  46.51% Rate Diff:  -4.29%
Watanabe Koki         Black:  13 wins  11 losses  54.16%  White:  10 wins  20 losses  33.33% Rate Diff:  20.83%
Weon Seong-chin       Black: 188 wins 174 losses  51.93%  White: 212 wins 146 losses  59.21% Rate Diff:  -7.28%
Wu Guangya            Black:  66 wins  91 losses  42.03%  White:  94 wins  81 losses  53.71% Rate Diff: -11.68%
Wu Yiming             Black:  34 wins  32 losses  51.51%  White:  45 wins  23 losses  66.17% Rate Diff: -14.66%
Xia Chenkun           Black:  40 wins  52 losses  43.47%  White:  58 wins  43 losses  57.42% Rate Diff: -13.95%
Xia Daming            Black:  10 wins  19 losses  34.48%  White:  14 wins  24 losses  36.84% Rate Diff:  -2.36%
Xiao Zhenghao         Black: 110 wins 120 losses  47.82%  White: 105 wins 117 losses  47.29% Rate Diff:   0.53%
Xie Erhao             Black: 117 wins 105 losses  52.70%  White: 132 wins  91 losses  59.19% Rate Diff:  -6.49%
Xie He                Black: 174 wins 129 losses  57.42%  White: 189 wins 127 losses  59.81% Rate Diff:  -2.39%
Xie Ke                Black:  65 wins  74 losses  46.76%  White:  93 wins  52 losses  64.13% Rate Diff: -17.37%
Xie Yimin             Black: 151 wins 121 losses  55.51%  White: 132 wins 121 losses  52.17% Rate Diff:   3.34%
Xu Haohong            Black: 149 wins  51 losses  74.50%  White: 171 wins  60 losses  74.02% Rate Diff:   0.48%
Xu Jiayang            Black:  94 wins  97 losses  49.21%  White:  98 wins  53 losses  64.90% Rate Diff: -15.69%
Xu Jingen             Black:  56 wins  41 losses  57.73%  White:  46 wins  39 losses  54.11% Rate Diff:   3.62%
Xu Yuqi               Black:   8 wins  24 losses  25.00%  White:  10 wins  15 losses  40.00% Rate Diff: -15.00%
Yamada Kimio          Black: 151 wins 136 losses  52.61%  White: 162 wins 123 losses  56.84% Rate Diff:  -4.23%
Yamada Noriyoshi      Black:  11 wins  12 losses  47.82%  White:  10 wins  20 losses  33.33% Rate Diff:  14.49%
Yamada Takuji         Black:  15 wins  28 losses  34.88%  White:  14 wins  29 losses  32.55% Rate Diff:   2.33%
Yamashiro Hiroshi     Black:  67 wins  77 losses  46.52%  White:  70 wins  90 losses  43.75% Rate Diff:   2.77%
Yamashita Keigo       Black: 320 wins 223 losses  58.93%  White: 326 wins 223 losses  59.38% Rate Diff:  -0.45%
Yan Huan              Black:  22 wins  31 losses  41.50%  White:  27 wins  31 losses  46.55% Rate Diff:  -5.05%
Yang Bowei            Black:  25 wins  29 losses  46.29%  White:  31 wins  31 losses  50.00% Rate Diff:  -3.71%
Yang Chae-ho          Black:  11 wins  17 losses  39.28%  White:  12 wins  12 losses  50.00% Rate Diff: -10.72%
Yang Dingxin          Black: 162 wins 133 losses  54.91%  White: 214 wins 129 losses  62.39% Rate Diff:  -7.48%
Yang Kaiwen           Black:  71 wins  61 losses  53.78%  White:  61 wins  50 losses  54.95% Rate Diff:  -1.17%
Yang Mengyun          Black:  10 wins  16 losses  38.46%  White:  13 wins  16 losses  44.82% Rate Diff:  -6.36%
Yang Yi Sr.           Black:  17 wins  30 losses  36.17%  White:  25 wins  47 losses  34.72% Rate Diff:   1.45%
Yang Zixuan           Black:  29 wins  35 losses  45.31%  White:  29 wins  39 losses  42.64% Rate Diff:   2.67%
Yao Zhiteng           Black:  30 wins  23 losses  56.60%  White:  28 wins  25 losses  52.83% Rate Diff:   3.77%
Yashiro Kumiko        Black:  29 wins  40 losses  42.02%  White:  40 wins  44 losses  47.61% Rate Diff:  -5.59%
Yata Naoki            Black:   8 wins  21 losses  27.58%  White:  10 wins  15 losses  40.00% Rate Diff: -12.42%
Ye Gui                Black:  13 wins  19 losses  40.62%  White:  12 wins  21 losses  36.36% Rate Diff:   4.26%
Yi Ch'ang-ho          Black: 300 wins 199 losses  60.12%  White: 280 wins 191 losses  59.44% Rate Diff:   0.68%
Yi Ch'ang-seok        Black:  56 wins  66 losses  45.90%  White:  61 wins  59 losses  50.83% Rate Diff:  -4.93%
Yi Ch'un-kyu          Black:  18 wins  18 losses  50.00%  White:   9 wins  25 losses  26.47% Rate Diff:  23.53%
Yi Chae-ung           Black:  13 wins  22 losses  37.14%  White:  13 wins  16 losses  44.82% Rate Diff:  -7.68%
Yi Cheong-u           Black:  31 wins  34 losses  47.69%  White:  25 wins  28 losses  47.16% Rate Diff:   0.53%
Yi Chi-hyeon (m)      Black:  80 wins  75 losses  51.61%  White:  67 wins  52 losses  56.30% Rate Diff:  -4.69%
Yi Heui-seong         Black:  43 wins  32 losses  57.33%  White:  29 wins  48 losses  37.66% Rate Diff:  19.67%
Yi Ho-peom            Black:  20 wins  22 losses  47.61%  White:  11 wins  23 losses  32.35% Rate Diff:  15.26%
Yi Ho-seung           Black:  11 wins  14 losses  44.00%  White:  12 wins  15 losses  44.44% Rate Diff:  -0.44%
Yi Lingtao            Black:  31 wins  53 losses  36.90%  White:  51 wins  41 losses  55.43% Rate Diff: -18.53%
Yi Min-chin           Black:  30 wins  32 losses  48.38%  White:  31 wins  30 losses  50.81% Rate Diff:  -2.43%
Yi Sang-hun Sr.       Black:   6 wins  14 losses  30.00%  White:  14 wins  17 losses  45.16% Rate Diff: -15.16%
Yi Se-tol             Black: 377 wins 181 losses  67.56%  White: 383 wins 199 losses  65.80% Rate Diff:   1.76%
Yi Seul-a             Black:  29 wins  26 losses  52.72%  White:  24 wins  25 losses  48.97% Rate Diff:   3.75%
Yi T'ae-hyeon         Black:  33 wins  41 losses  44.59%  White:  23 wins  36 losses  38.98% Rate Diff:   5.61%
Yi Tong-hun           Black: 103 wins 112 losses  47.90%  White: 137 wins  65 losses  67.82% Rate Diff: -19.92%
Yi Weon-to            Black:  35 wins  28 losses  55.55%  White:  23 wins  30 losses  43.39% Rate Diff:  12.16%
Yi Weon-yeong         Black:  46 wins  42 losses  52.27%  White:  41 wins  48 losses  46.06% Rate Diff:   6.21%
Yi Yeong-chu          Black:  19 wins  26 losses  42.22%  White:   9 wins  25 losses  26.47% Rate Diff:  15.75%
Yi Yeong-ku           Black: 163 wins 115 losses  58.63%  White: 156 wins 130 losses  54.54% Rate Diff:   4.09%
Yin Qu                Black:  15 wins  25 losses  37.50%  White:  15 wins  18 losses  45.45% Rate Diff:  -7.95%
Yoda Norimoto         Black: 207 wins 153 losses  57.50%  White: 191 wins 155 losses  55.20% Rate Diff:   2.30%
Yokota Shigeaki       Black:  28 wins  34 losses  45.16%  White:  28 wins  37 losses  43.07% Rate Diff:   2.09%
Yokotsuka Riki        Black:  24 wins  17 losses  58.53%  White:  15 wins  22 losses  40.54% Rate Diff:  17.99%
Yoshida Mika          Black:  34 wins  35 losses  49.27%  White:  38 wins  41 losses  48.10% Rate Diff:   1.17%
Yu Bin                Black:  92 wins  93 losses  49.72%  White:  78 wins  75 losses  50.98% Rate Diff:  -1.26%
Yu Ch'ang-hyeok       Black:  89 wins  87 losses  50.56%  White:  84 wins  80 losses  51.21% Rate Diff:  -0.65%
Yu Kyeong-min         Black:  12 wins  15 losses  44.44%  White:  15 wins  13 losses  53.57% Rate Diff:  -9.13%
Yu Lijun              Black:  12 wins  31 losses  27.90%  White:  19 wins  33 losses  36.53% Rate Diff:  -8.63%
Yu Pyeong-yong        Black:  14 wins  21 losses  40.00%  White:  11 wins  12 losses  47.82% Rate Diff:  -7.82%
Yu Zhengqi            Black: 160 wins  99 losses  61.77%  White: 165 wins 107 losses  60.66% Rate Diff:   1.11%
Yu Zhiying            Black: 175 wins 122 losses  58.92%  White: 168 wins  75 losses  69.13% Rate Diff: -10.21%
Yue Liang             Black:  13 wins  19 losses  40.62%  White:   7 wins  12 losses  36.84% Rate Diff:   3.78%
Yukawa Mitsuhisa      Black:  28 wins  45 losses  38.35%  White:  27 wins  39 losses  40.90% Rate Diff:  -2.55%
Yuki Satoshi          Black: 226 wins 142 losses  61.41%  White: 222 wins 174 losses  56.06% Rate Diff:   5.35%
Yun Ch'an-heui        Black:  43 wins  45 losses  48.86%  White:  34 wins  48 losses  41.46% Rate Diff:   7.40%
Yun Chun-sang         Black: 113 wins  92 losses  55.12%  White: 117 wins 111 losses  51.31% Rate Diff:   3.81%
Yun Hyeon-seok        Black:   8 wins  18 losses  30.76%  White:  15 wins  19 losses  44.11% Rate Diff: -13.35%
Yun Seong-hyeon       Black:  12 wins  25 losses  32.43%  White:   8 wins  21 losses  27.58% Rate Diff:   4.85%
Zhang Dongyue         Black:   9 wins  19 losses  32.14%  White:  10 wins  18 losses  35.71% Rate Diff:  -3.57%
Zhang Kaixin          Black:  10 wins  32 losses  23.80%  White:  12 wins  41 losses  22.64% Rate Diff:   1.16%
Zhang Li              Black:  52 wins  80 losses  39.39%  White:  73 wins  61 losses  54.47% Rate Diff: -15.08%
Zhang Peipei          Black:  11 wins  15 losses  42.30%  White:  15 wins  13 losses  53.57% Rate Diff: -11.27%
Zhang Qiang           Black:  11 wins  34 losses  24.44%  White:  24 wins  28 losses  46.15% Rate Diff: -21.71%
Zhang Tao Sr.         Black:  62 wins  94 losses  39.74%  White:  61 wins  62 losses  49.59% Rate Diff:  -9.85%
Zhang Wei             Black:  27 wins  38 losses  41.53%  White:  41 wins  53 losses  43.61% Rate Diff:  -2.08%
Zhang Xuan            Black:  20 wins  26 losses  43.47%  White:  19 wins  19 losses  50.00% Rate Diff:  -6.53%
Zhang Xuebin          Black:  15 wins  37 losses  28.84%  White:  33 wins  26 losses  55.93% Rate Diff: -27.09%
Zhang Zhehao          Black:  23 wins  18 losses  56.09%  White:  23 wins  18 losses  56.09% Rate Diff:   0.00%
Zhang Zhengping       Black:   7 wins  19 losses  26.92%  White:   5 wins  19 losses  20.83% Rate Diff:   6.09%
Zhang Zihan           Black:  25 wins  32 losses  43.85%  White:  31 wins  36 losses  46.26% Rate Diff:  -2.41%
Zhao Chenyu           Black:  91 wins  93 losses  49.45%  White: 106 wins  71 losses  59.88% Rate Diff: -10.43%
Zhao Shouxun          Black:  14 wins  25 losses  35.89%  White:  19 wins  33 losses  36.53% Rate Diff:  -0.64%
Zhao Yifei            Black:  25 wins  30 losses  45.45%  White:  14 wins  21 losses  40.00% Rate Diff:   5.45%
Zhao Zhelun           Black:   7 wins  21 losses  25.00%  White:  17 wins  25 losses  40.47% Rate Diff: -15.47%
Zheng Yan             Black:  31 wins  44 losses  41.33%  White:  20 wins  19 losses  51.28% Rate Diff:  -9.95%
Zhong Wenjing         Black:  82 wins 100 losses  45.05%  White:  91 wins  87 losses  51.12% Rate Diff:  -6.07%
Zhou Hexi             Black:  39 wins  61 losses  39.00%  White:  73 wins  68 losses  51.77% Rate Diff: -12.77%
Zhou Heyang           Black:  97 wins 116 losses  45.53%  White: 133 wins  78 losses  63.03% Rate Diff: -17.50%
Zhou Hongyu           Black:  80 wins  43 losses  65.04%  White:  83 wins  51 losses  61.94% Rate Diff:   3.10%
Zhou Junxun           Black:  75 wins  71 losses  51.36%  White:  84 wins  66 losses  56.00% Rate Diff:  -4.64%
Zhou Keping           Black:  15 wins  25 losses  37.50%  White:   9 wins  13 losses  40.90% Rate Diff:  -3.40%
Zhou Pingqiang        Black:  24 wins  28 losses  46.15%  White:  21 wins  17 losses  55.26% Rate Diff:  -9.11%
Zhou Ruiyang          Black: 228 wins 187 losses  54.93%  White: 241 wins 159 losses  60.25% Rate Diff:  -5.32%
Zhou Yinnan           Black:  21 wins  25 losses  45.65%  White:  19 wins  30 losses  38.77% Rate Diff:   6.88%
Zhu Yuanhao           Black:  53 wins  63 losses  45.68%  White:  42 wins  65 losses  39.25% Rate Diff:   6.43%
Zou Junjie            Black:  18 wins  18 losses  50.00%  White:  19 wins  28 losses  40.42% Rate Diff:   9.58%